redux-task-calendar@2.0.1 /home/reharik/Development/redux-task-calendar
├─┬ @babel/core@7.1.6
│ ├─┬ @babel/code-frame@7.0.0
│ │ └─┬ @babel/highlight@7.0.0
│ │   ├─┬ chalk@2.4.2
│ │   │ ├── ansi-styles@3.2.1 deduped
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ └── supports-color@5.5.0 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   └── js-tokens@4.0.0 deduped
│ ├─┬ @babel/generator@7.3.4
│ │ ├── @babel/types@7.3.4 deduped
│ │ ├── jsesc@2.5.2
│ │ ├── lodash@4.17.11 deduped
│ │ ├── source-map@0.5.7
│ │ └── trim-right@1.0.1
│ ├─┬ @babel/helpers@7.3.1
│ │ ├── @babel/template@7.2.2 deduped
│ │ ├── @babel/traverse@7.3.4 deduped
│ │ └── @babel/types@7.3.4 deduped
│ ├── @babel/parser@7.3.4
│ ├─┬ @babel/template@7.2.2
│ │ ├── @babel/code-frame@7.0.0 deduped
│ │ ├── @babel/parser@7.3.4 deduped
│ │ └── @babel/types@7.3.4 deduped
│ ├─┬ @babel/traverse@7.3.4
│ │ ├── @babel/code-frame@7.0.0 deduped
│ │ ├── @babel/generator@7.3.4 deduped
│ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ ├── @babel/helper-get-function-arity@7.0.0 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├── @babel/parser@7.3.4 deduped
│ │ ├── @babel/types@7.3.4 deduped
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.1
│ │ ├── globals@11.11.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ @babel/types@7.3.4
│ │ ├── esutils@2.0.2 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.6.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1
│ ├─┬ json5@2.1.0
│ │ └── minimist@1.2.0
│ ├── lodash@4.17.11
│ ├─┬ resolve@1.10.0
│ │ └── path-parse@1.0.6 deduped
│ ├── semver@5.6.0
│ └── source-map@0.5.7
├─┬ @babel/preset-env@7.3.4
│ ├─┬ @babel/helper-module-imports@7.0.0
│ │ └── @babel/types@7.3.4 deduped
│ ├── @babel/helper-plugin-utils@7.0.0
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.1.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.2.0
│ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ │ └── @babel/types@7.3.4 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.3.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-regex@7.0.0
│ │ │ └── lodash@4.17.11 deduped
│ │ └─┬ regexpu-core@4.5.3
│ │   ├── regenerate@1.4.0
│ │   ├─┬ regenerate-unicode-properties@8.0.1
│ │   │ └── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.5.0
│ │   ├─┬ regjsparser@0.6.0
│ │   │ └── jsesc@0.5.0
│ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │   │ └── unicode-property-aliases-ecmascript@1.0.5
│ │   └── unicode-match-property-value-ecmascript@1.1.0
│ ├─┬ @babel/plugin-syntax-async-generators@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.3.4
│ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.1.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.3.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── lodash@4.17.11 deduped
│ ├─┬ @babel/plugin-transform-classes@7.3.4
│ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├─┬ @babel/helper-define-map@7.1.0
│ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ ├── @babel/types@7.3.4 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.3.4
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.0.0
│ │ │ │ └── @babel/types@7.3.4 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ └── globals@11.11.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.3.2
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.5.3 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.2.0
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.1.0
│ │ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ │ └── @babel/types@7.3.4 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.2.0
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.2.0
│ │ ├─┬ @babel/helper-module-transforms@7.2.2
│ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.1.0 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ ├── @babel/types@7.3.4 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.2.0
│ │ ├── @babel/helper-module-transforms@7.2.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/helper-simple-access@7.1.0
│ │   ├── @babel/template@7.2.2 deduped
│ │   └── @babel/types@7.3.4 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.3.4
│ │ ├─┬ @babel/helper-hoist-variables@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.2.0
│ │ ├── @babel/helper-module-transforms@7.2.2 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.3.0
│ │ └── regexp-tree@0.1.5
│ ├─┬ @babel/plugin-transform-new-target@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-replace-supers@7.3.4 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.3.3
│ │ ├─┬ @babel/helper-call-delegate@7.1.0
│ │ │ ├── @babel/helper-hoist-variables@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.3.4
│ │ └─┬ regenerator-transform@0.13.4
│ │   └── private@0.1.8
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.2.2
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-regex@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.2.0
│ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.5.3 deduped
│ ├─┬ browserslist@4.4.2
│ │ ├── caniuse-lite@1.0.30000943 deduped
│ │ ├── electron-to-chromium@1.3.113
│ │ └─┬ node-releases@1.1.10
│ │   └── semver@5.6.0 deduped
│ ├── invariant@2.2.4 deduped
│ ├── js-levenshtein@1.1.6
│ └── semver@5.6.0 deduped
├─┬ @babel/preset-react@7.0.0
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-display-name@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx@7.3.0
│ │ ├─┬ @babel/helper-builder-react-jsx@7.3.0
│ │ │ ├── @babel/types@7.3.4 deduped
│ │ │ └── esutils@2.0.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/plugin-syntax-jsx@7.2.0
│ │   └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-jsx@7.2.0 deduped
│ └─┬ @babel/plugin-transform-react-jsx-source@7.2.0
│   ├── @babel/helper-plugin-utils@7.0.0 deduped
│   └── @babel/plugin-syntax-jsx@7.2.0 deduped
├─┬ babel-eslint@9.0.0
│ ├── @babel/code-frame@7.0.0 deduped
│ ├── @babel/parser@7.3.4 deduped
│ ├── @babel/traverse@7.3.4 deduped
│ ├── @babel/types@7.3.4 deduped
│ ├─┬ eslint-scope@3.7.1
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ └── eslint-visitor-keys@1.0.0
├─┬ babel-loader@8.0.5
│ ├─┬ find-cache-dir@2.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.3.0
│ │ │ └── pify@3.0.0 deduped
│ │ └─┬ pkg-dir@3.0.0
│ │   └── find-up@3.0.0 deduped
│ ├─┬ loader-utils@1.2.3
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@2.1.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.0 deduped
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ util.promisify@1.0.0
│   ├─┬ define-properties@1.1.3
│   │ └── object-keys@1.1.0 deduped
│   └─┬ object.getownpropertydescriptors@2.0.3
│     ├── define-properties@1.1.3 deduped
│     └── es-abstract@1.13.0 deduped
├─┬ bfj@6.1.1
│ ├── bluebird@3.5.3
│ ├── check-types@7.4.0
│ ├── hoopy@0.1.4
│ └── tryer@1.0.1
├── case-sensitive-paths-webpack-plugin@2.2.0
├─┬ chai@3.5.0
│ ├── assertion-error@1.1.0
│ ├─┬ deep-eql@0.1.3
│ │ └── type-detect@0.1.1
│ └── type-detect@1.0.0
├─┬ chalk@2.4.1
│ ├─┬ ansi-styles@3.2.1
│ │ └── color-convert@1.9.3 deduped
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├── classnames@2.2.6
├─┬ cldr@5.0.0
│ ├─┬ escodegen@1.11.1
│ │ ├── esprima@3.1.3
│ │ ├── estraverse@4.2.0 deduped
│ │ ├── esutils@2.0.2 deduped
│ │ ├── optionator@0.8.2 deduped
│ │ └── source-map@0.6.1 deduped
│ ├── esprima@4.0.1
│ ├── lodash@4.17.11 deduped
│ ├─┬ memoizeasync@1.1.0
│ │ ├── lru-cache@2.5.0
│ │ └── passerror@1.1.1 deduped
│ ├── passerror@1.1.1
│ ├── pegjs@0.10.0
│ ├─┬ seq@0.3.5
│ │ ├─┬ chainsaw@0.0.9
│ │ │ └── traverse@0.3.9
│ │ └─┬ hashish@0.0.4
│ │   └── traverse@0.6.6
│ ├── unicoderegexp@0.4.1
│ ├── xmldom@0.1.27
│ └── xpath@0.0.27
├─┬ clean-webpack-plugin@2.0.0
│ └─┬ del@4.0.0
│   ├─┬ globby@6.1.0
│   │ ├── array-union@1.0.2 deduped
│   │ ├── glob@7.1.3 deduped
│   │ ├── object-assign@4.1.1 deduped
│   │ ├── pify@2.3.0
│   │ └─┬ pinkie-promise@2.0.1
│   │   └── pinkie@2.0.4
│   ├── is-path-cwd@2.0.0
│   ├─┬ is-path-in-cwd@2.0.0
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2 deduped
│   ├── p-map@2.0.0
│   ├── pify@4.0.1
│   └── rimraf@2.6.3 deduped
├─┬ color@3.1.0
│ ├─┬ color-convert@1.9.3
│ │ └── color-name@1.1.3
│ └─┬ color-string@1.5.3
│   ├── color-name@1.1.4
│   └─┬ simple-swizzle@0.2.2
│     └── is-arrayish@0.3.2
├─┬ css-loader@2.1.0
│ ├─┬ icss-utils@4.1.0
│ │ └── postcss@7.0.14 deduped
│ ├── loader-utils@1.2.3 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ postcss@7.0.14
│ │ ├─┬ chalk@2.4.2
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ └─┬ supports-color@6.1.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ postcss-modules-extract-imports@2.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-modules-local-by-default@2.0.6
│ │ ├── postcss@7.0.14 deduped
│ │ ├─┬ postcss-selector-parser@6.0.2
│ │ │ ├── cssesc@3.0.0
│ │ │ ├── indexes-of@1.0.1
│ │ │ └── uniq@1.0.1
│ │ └── postcss-value-parser@3.3.1 deduped
│ ├─┬ postcss-modules-scope@2.1.0
│ │ ├── postcss@7.0.14 deduped
│ │ └─┬ postcss-selector-parser@6.0.2
│ │   ├── cssesc@3.0.0
│ │   ├── indexes-of@1.0.1 deduped
│ │   └── uniq@1.0.1 deduped
│ ├─┬ postcss-modules-values@2.0.0
│ │ ├── icss-replace-symbols@1.1.0
│ │ └── postcss@7.0.14 deduped
│ ├── postcss-value-parser@3.3.1
│ └─┬ schema-utils@1.0.0
│   ├── ajv@6.10.0 deduped
│   ├── ajv-errors@1.0.1
│   └── ajv-keywords@3.4.0 deduped
├── dotenv@6.0.0
├── dotenv-expand@4.2.0
├─┬ enzyme@2.9.1
│ ├─┬ cheerio@0.22.0
│ │ ├─┬ css-select@1.2.0
│ │ │ ├── boolbase@1.0.0
│ │ │ ├── css-what@2.1.3
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ ├── dom-serializer@0.1.1 deduped
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ └─┬ nth-check@1.0.2
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├─┬ dom-serializer@0.1.1
│ │ │ ├── domelementtype@1.3.1
│ │ │ └── entities@1.1.2 deduped
│ │ ├── entities@1.1.2
│ │ ├─┬ htmlparser2@3.10.1
│ │ │ ├── domelementtype@1.3.1 deduped
│ │ │ ├─┬ domhandler@2.4.2
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ ├─┬ domutils@1.7.0
│ │ │ │ ├── dom-serializer@0.1.1 deduped
│ │ │ │ └── domelementtype@1.3.1 deduped
│ │ │ ├── entities@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@3.2.0
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── string_decoder@1.2.0 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── lodash.assignin@4.2.0
│ │ ├── lodash.bind@4.2.1
│ │ ├── lodash.defaults@4.2.0
│ │ ├── lodash.filter@4.6.0
│ │ ├── lodash.flatten@4.4.0
│ │ ├── lodash.foreach@4.5.0
│ │ ├── lodash.map@4.6.0
│ │ ├── lodash.merge@4.6.1
│ │ ├── lodash.pick@4.4.0
│ │ ├── lodash.reduce@4.6.0
│ │ ├── lodash.reject@4.6.0
│ │ └── lodash.some@4.6.0
│ ├─┬ function.prototype.name@1.1.0
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── function-bind@1.1.1
│ │ └── is-callable@1.1.4
│ ├── is-subset@0.1.1
│ ├── lodash@4.17.11 deduped
│ ├── object-is@1.0.1
│ ├─┬ object.assign@4.1.0
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ ├── has-symbols@1.0.0
│ │ └── object-keys@1.1.0
│ ├─┬ object.entries@1.1.0
│ │ ├── define-properties@1.1.3 deduped
│ │ ├─┬ es-abstract@1.13.0
│ │ │ ├─┬ es-to-primitive@1.2.0
│ │ │ │ ├── is-callable@1.1.4 deduped
│ │ │ │ ├── is-date-object@1.0.1
│ │ │ │ └─┬ is-symbol@1.0.2
│ │ │ │   └── has-symbols@1.0.0 deduped
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── is-callable@1.1.4 deduped
│ │ │ ├─┬ is-regex@1.0.4
│ │ │ │ └── has@1.0.3 deduped
│ │ │ └── object-keys@1.1.0 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ object.values@1.1.0
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.13.0 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ prop-types@15.7.2
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.8.4
│ └── uuid@3.3.2
├─┬ error-overlay-webpack-plugin@0.1.6
│ ├── react-dev-utils@7.0.5 deduped
│ └── react-error-overlay@5.1.4
├─┬ eslint@5.6.0
│ ├── @babel/code-frame@7.0.0 deduped
│ ├─┬ ajv@6.10.0
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.6.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.2 deduped
│ ├─┬ eslint-scope@4.0.2
│ │ ├── esrecurse@4.2.1 deduped
│ │ └── estraverse@4.2.0 deduped
│ ├── eslint-utils@1.3.1
│ ├── eslint-visitor-keys@1.0.0 deduped
│ ├─┬ espree@4.1.0
│ │ ├── acorn@6.1.1 deduped
│ │ ├── acorn-jsx@5.0.1
│ │ └── eslint-visitor-keys@1.0.0 deduped
│ ├─┬ esquery@1.0.1
│ │ └── estraverse@4.2.0 deduped
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@2.0.0
│ │ ├─┬ flat-cache@1.3.4
│ │ │ ├── circular-json@0.3.3
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── rimraf@2.6.3 deduped
│ │ │ └─┬ write@0.2.1
│ │ │   └── mkdirp@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── globals@11.11.0
│ ├── ignore@4.0.6
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@6.2.2
│ │ ├── ansi-escapes@3.2.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0 deduped
│ │ │   └── signal-exit@3.0.2
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@3.0.3
│ │ │ ├── chardet@0.7.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0
│ │ ├─┬ rxjs@6.4.0
│ │ │ └── tslib@1.9.3 deduped
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ strip-ansi@5.1.0
│ │ │ └── ansi-regex@4.1.0
│ │ └── through@2.3.8
│ ├── is-resolvable@1.1.0
│ ├─┬ js-yaml@3.12.2
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1 deduped
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0 deduped
│ │   └── concat-map@0.0.1
│ ├── mkdirp@0.5.1 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── wordwrap@1.0.0
│ ├── path-is-inside@1.0.2
│ ├── pluralize@7.0.0
│ ├── progress@2.0.3
│ ├── regexpp@2.0.1
│ ├─┬ require-uncached@1.0.3
│ │ ├─┬ caller-path@0.1.0
│ │ │ └── callsites@0.2.0
│ │ └── resolve-from@1.0.1
│ ├── semver@5.6.0 deduped
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├── strip-json-comments@2.0.1
│ ├─┬ table@4.0.3
│ │ ├── ajv@6.10.0 deduped
│ │ ├── ajv-keywords@3.4.0 deduped
│ │ ├─┬ chalk@2.4.2
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── supports-color@5.5.0 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ slice-ansi@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0 deduped
│ │ └── string-width@2.1.1 deduped
│ └── text-table@0.2.0
├─┬ eslint-config-prettier@3.6.0
│ └── get-stdin@6.0.0
├─┬ eslint-config-react-app@3.0.8
│ └── confusing-browser-globals@1.0.6
├─┬ eslint-loader@2.1.1
│ ├─┬ loader-fs-cache@1.0.1
│ │ ├─┬ find-cache-dir@0.1.1
│ │ │ ├── commondir@1.0.1 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └─┬ pkg-dir@1.0.0
│ │ │   └─┬ find-up@1.1.2
│ │ │     ├─┬ path-exists@2.1.0
│ │ │     │ └── pinkie-promise@2.0.1 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├── loader-utils@1.2.3 deduped
│ ├── object-assign@4.1.1
│ ├── object-hash@1.3.1
│ └── rimraf@2.6.3 deduped
├─┬ eslint-plugin-flowtype@2.50.3
│ └── lodash@4.17.11 deduped
├─┬ eslint-plugin-import@2.14.0
│ ├── contains-path@0.1.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├─┬ doctrine@1.5.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── isarray@1.0.0
│ ├─┬ eslint-import-resolver-node@0.3.2
│ │ ├── debug@2.6.9 deduped
│ │ └─┬ resolve@1.10.0
│ │   └── path-parse@1.0.6 deduped
│ ├─┬ eslint-module-utils@2.3.0
│ │ ├── debug@2.6.9 deduped
│ │ └─┬ pkg-dir@2.0.0
│ │   └─┬ find-up@2.1.0
│ │     └─┬ locate-path@2.0.0
│ │       ├─┬ p-locate@2.0.0
│ │       │ └─┬ p-limit@1.3.0
│ │       │   └── p-try@1.0.0
│ │       └── path-exists@3.0.0 deduped
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1 deduped
│ ├── lodash@4.17.11 deduped
│ ├── minimatch@3.0.4 deduped
│ ├─┬ read-pkg-up@2.0.0
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └─┬ p-limit@1.3.0
│ │ │   │   └── p-try@1.0.0
│ │ │   └── path-exists@3.0.0 deduped
│ │ └─┬ read-pkg@2.0.0
│ │   ├─┬ load-json-file@2.0.0
│ │   │ ├── graceful-fs@4.1.15 deduped
│ │   │ ├─┬ parse-json@2.2.0
│ │   │ │ └── error-ex@1.3.2 deduped
│ │   │ ├── pify@2.3.0
│ │   │ └── strip-bom@3.0.0
│ │   ├─┬ normalize-package-data@2.5.0
│ │   │ ├── hosted-git-info@2.7.1
│ │   │ ├─┬ resolve@1.10.0
│ │   │ │ └── path-parse@1.0.6 deduped
│ │   │ ├── semver@5.6.0 deduped
│ │   │ └─┬ validate-npm-package-license@3.0.4
│ │   │   ├─┬ spdx-correct@3.1.0
│ │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │   │   │ └── spdx-license-ids@3.0.3
│ │   │   └─┬ spdx-expression-parse@3.0.0
│ │   │     ├── spdx-exceptions@2.2.0
│ │   │     └── spdx-license-ids@3.0.3 deduped
│ │   └─┬ path-type@2.0.0
│ │     └── pify@2.3.0
│ └─┬ resolve@1.10.0
│   └── path-parse@1.0.6 deduped
├─┬ eslint-plugin-jsx-a11y@6.1.2
│ ├─┬ aria-query@3.0.0
│ │ ├── ast-types-flow@0.0.7 deduped
│ │ └── commander@2.19.0 deduped
│ ├─┬ array-includes@3.0.3
│ │ ├── define-properties@1.1.3 deduped
│ │ └── es-abstract@1.13.0 deduped
│ ├── ast-types-flow@0.0.7
│ ├─┬ axobject-query@2.0.2
│ │ └── ast-types-flow@0.0.7 deduped
│ ├── damerau-levenshtein@1.0.4
│ ├── emoji-regex@6.5.1
│ ├── has@1.0.3 deduped
│ └─┬ jsx-ast-utils@2.0.1
│   └── array-includes@3.0.3 deduped
├─┬ eslint-plugin-react@7.12.0
│ ├── array-includes@3.0.3 deduped
│ ├── doctrine@2.1.0 deduped
│ ├── has@1.0.3 deduped
│ ├── jsx-ast-utils@2.0.1 deduped
│ ├─┬ object.fromentries@2.0.0
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.13.0 deduped
│ │ ├── function-bind@1.1.1 deduped
│ │ └── has@1.0.3 deduped
│ ├── prop-types@15.7.2 deduped
│ └─┬ resolve@1.10.0
│   └── path-parse@1.0.6 deduped
├─┬ extract-css-chunks-webpack-plugin@4.0.0
│ ├── loader-utils@1.2.3 deduped
│ ├── lodash@4.17.11 deduped
│ ├── normalize-url@3.3.0
│ ├── schema-utils@1.0.0 deduped
│ └─┬ webpack-sources@1.3.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1 deduped
├─┬ file-loader@3.0.1
│ ├── loader-utils@1.2.3 deduped
│ └── schema-utils@1.0.0 deduped
├─┬ fs-extra@7.0.0
│ ├── graceful-fs@4.1.15
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.1.15 deduped
│ └── universalify@0.1.2
├─┬ html-webpack-plugin@4.0.0-alpha.2
│ ├── @types/tapable@1.0.2
│ ├─┬ html-minifier@3.5.21
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.2.1
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── commander@2.17.1
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.2 deduped
│ │ ├── relateurl@0.2.7
│ │ └─┬ uglify-js@3.4.9
│ │   ├── commander@2.17.1
│ │   └── source-map@0.6.1 deduped
│ ├── loader-utils@1.2.3 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ pretty-error@2.1.1
│ │ ├─┬ renderkid@2.0.3
│ │ │ ├── css-select@1.2.0 deduped
│ │ │ ├─┬ dom-converter@0.2.0
│ │ │ │ └── utila@0.4.0 deduped
│ │ │ ├── htmlparser2@3.10.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── utila@0.4.0 deduped
│ │ └── utila@0.4.0
│ ├── tapable@1.1.1
│ └── util.promisify@1.0.0 deduped
├─┬ identity-obj-proxy@3.0.0
│ └── harmony-reflect@1.6.1
├─┬ invariant@2.2.4
│ └─┬ loose-envify@1.4.0
│   └── js-tokens@4.0.0
├─┬ mini-css-extract-plugin@0.5.0
│ ├── loader-utils@1.2.3 deduped
│ ├── schema-utils@1.0.0 deduped
│ └── webpack-sources@1.3.0 deduped
├─┬ mocha@2.5.3
│ ├── commander@2.3.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── diff@1.4.0
│ ├── escape-string-regexp@1.0.2
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.7.3
│ │   └── sigmund@1.0.1
│ ├── growl@1.9.2
│ ├─┬ jade@0.26.3
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├── mkdirp@0.5.1 deduped
│ ├── supports-color@1.2.0
│ └── to-iso-string@0.0.2
├─┬ moment-locales-webpack-plugin@1.0.7
│ └── lodash.difference@4.5.0
├─┬ moment-timezone@0.5.23
│ └── moment@2.24.0
├─┬ moment-timezone-data-webpack-plugin@1.0.3
│ ├── find-cache-dir@2.0.0 deduped
│ └─┬ make-dir@2.1.0
│   ├── pify@4.0.1
│   └── semver@5.6.0 deduped
├─┬ nock@8.2.2
│ ├── chai@3.5.0 deduped
│ ├── debug@2.6.9 deduped
│ ├── deep-equal@1.0.1
│ ├── json-stringify-safe@5.0.1
│ ├── lodash@4.9.0
│ ├── mkdirp@0.5.1 deduped
│ ├── propagate@0.4.0
│ └── qs@6.6.0
├── node-calendar@0.1.5
├─┬ optimize-css-assets-webpack-plugin@5.0.1
│ ├─┬ cssnano@4.1.10
│ │ ├─┬ cosmiconfig@5.1.0
│ │ │ ├─┬ import-fresh@2.0.0
│ │ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │ │   └── callsites@2.0.0
│ │ │ │ └── resolve-from@3.0.0 deduped
│ │ │ ├── is-directory@0.3.1
│ │ │ ├── js-yaml@3.12.2 deduped
│ │ │ ├── lodash.get@4.4.2
│ │ │ └─┬ parse-json@4.0.0
│ │ │   ├─┬ error-ex@1.3.2
│ │ │   │ └── is-arrayish@0.2.1
│ │ │   └── json-parse-better-errors@1.0.2 deduped
│ │ ├─┬ cssnano-preset-default@4.0.7
│ │ │ ├─┬ css-declaration-sorter@4.0.1
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── timsort@0.3.0
│ │ │ ├─┬ cssnano-util-raw-cache@4.0.1
│ │ │ │ └── postcss@7.0.14 deduped
│ │ │ ├── postcss@7.0.14 deduped
│ │ │ ├─┬ postcss-calc@7.0.1
│ │ │ │ ├── css-unit-converter@1.1.1
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ ├── postcss-selector-parser@5.0.0 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-colormin@4.0.3
│ │ │ │ ├── browserslist@4.4.2 deduped
│ │ │ │ ├── color@3.1.0 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-convert-values@4.0.1
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-discard-comments@4.0.2
│ │ │ │ └── postcss@7.0.14 deduped
│ │ │ ├─┬ postcss-discard-duplicates@4.0.2
│ │ │ │ └── postcss@7.0.14 deduped
│ │ │ ├─┬ postcss-discard-empty@4.0.1
│ │ │ │ └── postcss@7.0.14 deduped
│ │ │ ├─┬ postcss-discard-overridden@4.0.1
│ │ │ │ └── postcss@7.0.14 deduped
│ │ │ ├─┬ postcss-merge-longhand@4.0.11
│ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ └─┬ stylehacks@4.0.3
│ │ │ │   ├── browserslist@4.4.2 deduped
│ │ │ │   ├── postcss@7.0.14 deduped
│ │ │ │   └─┬ postcss-selector-parser@3.1.1
│ │ │ │     ├── dot-prop@4.2.0 deduped
│ │ │ │     ├── indexes-of@1.0.1 deduped
│ │ │ │     └── uniq@1.0.1 deduped
│ │ │ ├─┬ postcss-merge-rules@4.0.3
│ │ │ │ ├── browserslist@4.4.2 deduped
│ │ │ │ ├─┬ caniuse-api@3.0.0
│ │ │ │ │ ├── browserslist@4.4.2 deduped
│ │ │ │ │ ├── caniuse-lite@1.0.30000943 deduped
│ │ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ │ └── lodash.uniq@4.5.0
│ │ │ │ ├── cssnano-util-same-parent@4.0.1
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ ├─┬ postcss-selector-parser@3.1.1
│ │ │ │ │ ├─┬ dot-prop@4.2.0
│ │ │ │ │ │ └── is-obj@1.0.1
│ │ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ │ └── uniq@1.0.1 deduped
│ │ │ │ └── vendors@1.0.2
│ │ │ ├─┬ postcss-minify-font-values@4.0.2
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-minify-gradients@4.0.2
│ │ │ │ ├── cssnano-util-get-arguments@4.0.0
│ │ │ │ ├─┬ is-color-stop@1.1.0
│ │ │ │ │ ├── css-color-names@0.0.4 deduped
│ │ │ │ │ ├── hex-color-regex@1.1.0
│ │ │ │ │ ├── hsl-regex@1.0.0
│ │ │ │ │ ├── hsla-regex@1.0.0
│ │ │ │ │ ├── rgb-regex@1.0.1
│ │ │ │ │ └── rgba-regex@1.0.0
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-minify-params@4.0.2
│ │ │ │ ├── alphanum-sort@1.0.2
│ │ │ │ ├── browserslist@4.4.2 deduped
│ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ └── uniqs@2.0.0
│ │ │ ├─┬ postcss-minify-selectors@4.0.2
│ │ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └─┬ postcss-selector-parser@3.1.1
│ │ │ │   ├── dot-prop@4.2.0 deduped
│ │ │ │   ├── indexes-of@1.0.1 deduped
│ │ │ │   └── uniq@1.0.1 deduped
│ │ │ ├─┬ postcss-normalize-charset@4.0.1
│ │ │ │ └── postcss@7.0.14 deduped
│ │ │ ├─┬ postcss-normalize-display-values@4.0.2
│ │ │ │ ├── cssnano-util-get-match@4.0.0
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-normalize-positions@4.0.2
│ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-normalize-repeat-style@4.0.2
│ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-normalize-string@4.0.2
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-normalize-timing-functions@4.0.2
│ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-normalize-unicode@4.0.1
│ │ │ │ ├── browserslist@4.4.2 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-normalize-url@4.0.1
│ │ │ │ ├── is-absolute-url@2.1.0
│ │ │ │ ├── normalize-url@3.3.0 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-normalize-whitespace@4.0.2
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-ordered-values@4.1.2
│ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-reduce-initial@4.0.3
│ │ │ │ ├── browserslist@4.4.2 deduped
│ │ │ │ ├── caniuse-api@3.0.0 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ └── postcss@7.0.14 deduped
│ │ │ ├─┬ postcss-reduce-transforms@4.0.2
│ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ └── postcss-value-parser@3.3.1 deduped
│ │ │ ├─┬ postcss-svgo@4.0.2
│ │ │ │ ├─┬ is-svg@3.0.0
│ │ │ │ │ └── html-comment-regex@1.1.2
│ │ │ │ ├── postcss@7.0.14 deduped
│ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ └─┬ svgo@1.2.0
│ │ │ │   ├─┬ chalk@2.4.2
│ │ │ │   │ ├── ansi-styles@3.2.1 deduped
│ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │   │ └── supports-color@5.5.0 deduped
│ │ │ │   ├─┬ coa@2.0.2
│ │ │ │   │ ├── @types/q@1.5.1
│ │ │ │   │ ├─┬ chalk@2.4.2
│ │ │ │   │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │   │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │   │ │ └── supports-color@5.5.0 deduped
│ │ │ │   │ └── q@1.5.1
│ │ │ │   ├─┬ css-select@2.0.2
│ │ │ │   │ ├── boolbase@1.0.0 deduped
│ │ │ │   │ ├── css-what@2.1.3 deduped
│ │ │ │   │ ├── domutils@1.7.0 deduped
│ │ │ │   │ └── nth-check@1.0.2 deduped
│ │ │ │   ├── css-select-base-adapter@0.1.1
│ │ │ │   ├─┬ css-tree@1.0.0-alpha.28
│ │ │ │   │ ├── mdn-data@1.1.4
│ │ │ │   │ └── source-map@0.5.7
│ │ │ │   ├── css-url-regex@1.1.0
│ │ │ │   ├─┬ csso@3.5.1
│ │ │ │   │ └─┬ css-tree@1.0.0-alpha.29
│ │ │ │   │   ├── mdn-data@1.1.4 deduped
│ │ │ │   │   └── source-map@0.5.7
│ │ │ │   ├── js-yaml@3.12.2 deduped
│ │ │ │   ├── mkdirp@0.5.1 deduped
│ │ │ │   ├── object.values@1.1.0 deduped
│ │ │ │   ├── sax@1.2.4
│ │ │ │   ├── stable@0.1.8
│ │ │ │   ├── unquote@1.1.1
│ │ │ │   └── util.promisify@1.0.0 deduped
│ │ │ └─┬ postcss-unique-selectors@4.0.1
│ │ │   ├── alphanum-sort@1.0.2 deduped
│ │ │   ├── postcss@7.0.14 deduped
│ │ │   └── uniqs@2.0.0 deduped
│ │ ├── is-resolvable@1.1.0 deduped
│ │ └── postcss@7.0.14 deduped
│ └─┬ last-call-webpack-plugin@3.0.0
│   ├── lodash@4.17.11 deduped
│   └── webpack-sources@1.3.0 deduped
├─┬ pnp-webpack-plugin@1.4.1
│ ├── ts-pnp@1.0.1
│ └── UNMET PEER DEPENDENCY typescript@*
├─┬ postcss-flexbugs-fixes@4.1.0
│ └── postcss@7.0.14 deduped
├─┬ postcss-import@12.0.1
│ ├── postcss@7.0.14 deduped
│ ├── postcss-value-parser@3.3.1 deduped
│ ├─┬ read-cache@1.0.0
│ │ └── pify@2.3.0
│ └─┬ resolve@1.10.0
│   └── path-parse@1.0.6 deduped
├─┬ postcss-loader@3.0.0
│ ├── loader-utils@1.2.3 deduped
│ ├── postcss@7.0.14 deduped
│ ├─┬ postcss-load-config@2.0.0
│ │ ├─┬ cosmiconfig@4.0.0
│ │ │ ├── is-directory@0.3.1 deduped
│ │ │ ├── js-yaml@3.12.2 deduped
│ │ │ ├── parse-json@4.0.0 deduped
│ │ │ └── require-from-string@2.0.2
│ │ └─┬ import-cwd@2.1.0
│ │   └─┬ import-from@2.1.0
│ │     └── resolve-from@3.0.0 deduped
│ └── schema-utils@1.0.0 deduped
├─┬ postcss-mixins@6.2.1
│ ├─┬ globby@8.0.2
│ │ ├─┬ array-union@1.0.2
│ │ │ └── array-uniq@1.0.3
│ │ ├─┬ dir-glob@2.0.0
│ │ │ ├── arrify@1.0.1
│ │ │ └─┬ path-type@3.0.0
│ │ │   └── pify@3.0.0 deduped
│ │ ├─┬ fast-glob@2.2.6
│ │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
│ │ │ │ ├── call-me-maybe@1.0.1
│ │ │ │ └── glob-to-regexp@0.3.0
│ │ │ ├── @nodelib/fs.stat@1.1.3
│ │ │ ├── glob-parent@3.1.0 deduped
│ │ │ ├── is-glob@4.0.0 deduped
│ │ │ ├── merge2@1.2.3
│ │ │ └── micromatch@3.1.10 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├── ignore@3.3.10
│ │ ├── pify@3.0.0
│ │ └── slash@1.0.0
│ ├── postcss@7.0.14 deduped
│ ├─┬ postcss-js@2.0.0
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-simple-vars@5.0.2
│ │ └── postcss@7.0.14 deduped
│ └─┬ sugarss@2.0.0
│   └── postcss@7.0.14 deduped
├─┬ postcss-preset-env@6.3.1
│ ├─┬ autoprefixer@9.4.10
│ │ ├── browserslist@4.4.2 deduped
│ │ ├── caniuse-lite@1.0.30000943 deduped
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-value-parser@3.3.1 deduped
│ ├── browserslist@4.4.2 deduped
│ ├── caniuse-lite@1.0.30000943
│ ├── cssdb@4.4.0
│ ├── postcss@7.0.14 deduped
│ ├─┬ postcss-attribute-case-insensitive@4.0.1
│ │ ├── postcss@7.0.14 deduped
│ │ └─┬ postcss-selector-parser@5.0.0
│ │   ├── cssesc@2.0.0
│ │   ├── indexes-of@1.0.1 deduped
│ │   └── uniq@1.0.1 deduped
│ ├─┬ postcss-color-functional-notation@2.0.1
│ │ ├── postcss@7.0.14 deduped
│ │ └─┬ postcss-values-parser@2.0.1
│ │   ├── flatten@1.0.2
│ │   ├── indexes-of@1.0.1 deduped
│ │   └── uniq@1.0.1 deduped
│ ├─┬ postcss-color-gray@5.0.0
│ │ ├── @csstools/convert-colors@1.4.0
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-color-hex-alpha@5.0.2
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-color-mod-function@3.0.3
│ │ ├── @csstools/convert-colors@1.4.0 deduped
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-color-rebeccapurple@4.0.1
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-custom-media@7.0.7
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-custom-properties@8.0.9
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-custom-selectors@5.1.2
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-selector-parser@5.0.0 deduped
│ ├─┬ postcss-dir-pseudo-class@5.0.0
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-selector-parser@5.0.0 deduped
│ ├─┬ postcss-double-position-gradients@1.0.0
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-env-function@2.0.2
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-focus-visible@4.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-focus-within@3.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-font-variant@4.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-gap-properties@2.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-image-set-function@3.0.1
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-initial@3.0.0
│ │ ├─┬ lodash.template@4.4.0
│ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ └─┬ lodash.templatesettings@4.1.0
│ │ │   └── lodash._reinterpolate@3.0.0 deduped
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-lab-function@2.0.1
│ │ ├── @csstools/convert-colors@1.4.0 deduped
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-logical@3.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-media-minmax@4.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-nesting@7.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-overflow-shorthand@2.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-page-break@2.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-place@4.0.1
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-values-parser@2.0.1 deduped
│ ├─┬ postcss-pseudo-class-any-link@6.0.0
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-selector-parser@5.0.0 deduped
│ ├─┬ postcss-replace-overflow-wrap@3.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-selector-matches@4.0.0
│ │ ├── balanced-match@1.0.0
│ │ └── postcss@7.0.14 deduped
│ └─┬ postcss-selector-not@4.0.0
│   ├── balanced-match@1.0.0 deduped
│   └── postcss@7.0.14 deduped
├─┬ postcss-safe-parser@4.0.1
│ └── postcss@7.0.14 deduped
├─┬ precss@4.0.0
│ ├── postcss@7.0.14 deduped
│ ├─┬ postcss-advanced-variables@3.0.0
│ │ ├── @csstools/sass-import-resolve@1.0.0
│ │ └── postcss@7.0.14 deduped
│ ├─┬ postcss-atroot@0.1.3
│ │ └─┬ postcss@5.2.18
│ │   ├─┬ chalk@1.1.3
│ │   │ ├── ansi-styles@2.2.1
│ │   │ ├── escape-string-regexp@1.0.5 deduped
│ │   │ ├─┬ has-ansi@2.0.0
│ │   │ │ └── ansi-regex@2.1.1 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── supports-color@2.0.0
│ │   ├── js-base64@2.5.1
│ │   ├── source-map@0.5.7
│ │   └─┬ supports-color@3.2.3
│ │     └── has-flag@1.0.0
│ ├─┬ postcss-extend-rule@2.0.0
│ │ ├─┬ postcss@6.0.23
│ │ │ ├─┬ chalk@2.4.2
│ │ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── supports-color@5.5.0 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └── supports-color@5.5.0 deduped
│ │ └─┬ postcss-nesting@5.0.0
│ │   └── postcss@6.0.23 deduped
│ ├─┬ postcss-nested@4.1.2
│ │ ├── postcss@7.0.14 deduped
│ │ └── postcss-selector-parser@5.0.0 deduped
│ ├─┬ postcss-preset-env@6.6.0
│ │ ├── autoprefixer@9.4.10 deduped
│ │ ├── browserslist@4.4.2 deduped
│ │ ├── caniuse-lite@1.0.30000943 deduped
│ │ ├─┬ css-blank-pseudo@0.1.4
│ │ │ └── postcss@7.0.14 deduped
│ │ ├─┬ css-has-pseudo@0.10.0
│ │ │ ├── postcss@7.0.14 deduped
│ │ │ └── postcss-selector-parser@5.0.0 deduped
│ │ ├─┬ css-prefers-color-scheme@3.1.1
│ │ │ └── postcss@7.0.14 deduped
│ │ ├── cssdb@4.4.0 deduped
│ │ ├── postcss@7.0.14 deduped
│ │ ├── postcss-attribute-case-insensitive@4.0.1 deduped
│ │ ├── postcss-color-functional-notation@2.0.1 deduped
│ │ ├── postcss-color-gray@5.0.0 deduped
│ │ ├── postcss-color-hex-alpha@5.0.2 deduped
│ │ ├── postcss-color-mod-function@3.0.3 deduped
│ │ ├── postcss-color-rebeccapurple@4.0.1 deduped
│ │ ├── postcss-custom-media@7.0.7 deduped
│ │ ├── postcss-custom-properties@8.0.9 deduped
│ │ ├── postcss-custom-selectors@5.1.2 deduped
│ │ ├── postcss-dir-pseudo-class@5.0.0 deduped
│ │ ├── postcss-double-position-gradients@1.0.0 deduped
│ │ ├── postcss-env-function@2.0.2 deduped
│ │ ├── postcss-focus-visible@4.0.0 deduped
│ │ ├── postcss-focus-within@3.0.0 deduped
│ │ ├── postcss-font-variant@4.0.0 deduped
│ │ ├── postcss-gap-properties@2.0.0 deduped
│ │ ├── postcss-image-set-function@3.0.1 deduped
│ │ ├── postcss-initial@3.0.0 deduped
│ │ ├── postcss-lab-function@2.0.1 deduped
│ │ ├── postcss-logical@3.0.0 deduped
│ │ ├── postcss-media-minmax@4.0.0 deduped
│ │ ├── postcss-nesting@7.0.0 deduped
│ │ ├── postcss-overflow-shorthand@2.0.0 deduped
│ │ ├── postcss-page-break@2.0.0 deduped
│ │ ├── postcss-place@4.0.1 deduped
│ │ ├── postcss-pseudo-class-any-link@6.0.0 deduped
│ │ ├── postcss-replace-overflow-wrap@3.0.0 deduped
│ │ ├── postcss-selector-matches@4.0.0 deduped
│ │ └── postcss-selector-not@4.0.0 deduped
│ └─┬ postcss-property-lookup@2.0.0
│   ├── object-assign@4.1.1 deduped
│   ├─┬ postcss@6.0.23
│   │ ├─┬ chalk@2.4.2
│   │ │ ├── ansi-styles@3.2.1 deduped
│   │ │ ├── escape-string-regexp@1.0.5 deduped
│   │ │ └── supports-color@5.5.0 deduped
│   │ ├── source-map@0.6.1 deduped
│   │ └── supports-color@5.5.0 deduped
│   └── tcomb@3.2.29
├── prettier@1.16.4
├─┬ UNMET PEER DEPENDENCY react@16.8.1
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.7.2 deduped
│ └─┬ scheduler@0.13.4
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-dev-utils@7.0.5
│ ├── @babel/code-frame@7.0.0 deduped
│ ├── address@1.0.3
│ ├─┬ browserslist@4.4.1
│ │ ├── caniuse-lite@1.0.30000943 deduped
│ │ ├── electron-to-chromium@1.3.113 deduped
│ │ └── node-releases@1.1.10 deduped
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├─┬ detect-port-alt@1.1.6
│ │ ├── address@1.0.3 deduped
│ │ └── debug@2.6.9 deduped
│ ├── escape-string-regexp@1.0.5 deduped
│ ├── filesize@3.6.1
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └─┬ p-limit@2.2.0
│ │   │   └── p-try@2.0.0
│ │   └── path-exists@3.0.0
│ ├─┬ global-modules@2.0.0
│ │ └─┬ global-prefix@3.0.0
│ │   ├── ini@1.3.5
│ │   ├── kind-of@6.0.2
│ │   └── which@1.3.1 deduped
│ ├─┬ globby@8.0.2
│ │ ├── array-union@1.0.2 deduped
│ │ ├── dir-glob@2.0.0 deduped
│ │ ├── fast-glob@2.2.6 deduped
│ │ ├── glob@7.1.3 deduped
│ │ ├── ignore@3.3.10
│ │ ├── pify@3.0.0 deduped
│ │ └── slash@1.0.0 deduped
│ ├─┬ gzip-size@5.0.0
│ │ ├── duplexer@0.1.1
│ │ └── pify@3.0.0 deduped
│ ├── immer@1.10.0
│ ├─┬ inquirer@6.2.1
│ │ ├── ansi-escapes@3.2.0 deduped
│ │ ├─┬ chalk@2.4.2
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── supports-color@5.5.0 deduped
│ │ ├── cli-cursor@2.1.0 deduped
│ │ ├── cli-width@2.2.0 deduped
│ │ ├── external-editor@3.0.3 deduped
│ │ ├── figures@2.0.0 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├── mute-stream@0.0.7 deduped
│ │ ├── run-async@2.3.0 deduped
│ │ ├── rxjs@6.4.0 deduped
│ │ ├── string-width@2.1.1 deduped
│ │ ├─┬ strip-ansi@5.1.0
│ │ │ └── ansi-regex@4.1.0
│ │ └── through@2.3.8 deduped
│ ├── is-root@2.0.0
│ ├── loader-utils@1.2.3 deduped
│ ├─┬ opn@5.4.0
│ │ └── is-wsl@1.1.0
│ ├─┬ pkg-up@2.0.0
│ │ └─┬ find-up@2.1.0
│ │   └─┬ locate-path@2.0.0
│ │     ├─┬ p-locate@2.0.0
│ │     │ └─┬ p-limit@1.3.0
│ │     │   └── p-try@1.0.0
│ │     └── path-exists@3.0.0 deduped
│ ├── react-error-overlay@5.1.4 deduped
│ ├─┬ recursive-readdir@2.2.2
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ shell-quote@1.6.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├─┬ sockjs-client@1.3.0
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.1
│ │ ├─┬ eventsource@1.0.7
│ │ │ └─┬ original@1.0.2
│ │ │   └── url-parse@1.4.4 deduped
│ │ ├─┬ faye-websocket@0.11.1
│ │ │ └─┬ websocket-driver@0.7.0
│ │ │   ├── http-parser-js@0.5.0
│ │ │   └── websocket-extensions@0.1.3
│ │ ├── inherits@2.0.3 deduped
│ │ ├── json3@3.3.2
│ │ └─┬ url-parse@1.4.4
│ │   ├── querystringify@2.1.0
│ │   └── requires-port@1.0.0
│ ├─┬ strip-ansi@5.0.0
│ │ └── ansi-regex@4.1.0
│ └── text-table@0.2.0 deduped
├─┬ react-dnd@7.0.2
│ ├─┬ dnd-core@7.2.0
│ │ ├── asap@2.0.6
│ │ ├── invariant@2.2.4 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └─┬ redux@4.0.1
│ │   ├── loose-envify@1.4.0 deduped
│ │   └── symbol-observable@1.2.0 deduped
│ ├─┬ hoist-non-react-statics@3.3.0
│ │ └── react-is@16.8.4 deduped
│ ├── invariant@2.2.4 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ recompose@0.30.0
│ │ ├─┬ @babel/runtime@7.3.4
│ │ │ └── regenerator-runtime@0.12.1
│ │ ├── change-emitter@0.1.6
│ │ ├─┬ fbjs@0.8.17
│ │ │ ├── core-js@1.2.7
│ │ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ │ ├─┬ node-fetch@1.7.3
│ │ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ │ └── iconv-lite@0.4.24 deduped
│ │ │ │ │ └── is-stream@1.1.0 deduped
│ │ │ │ └── whatwg-fetch@3.0.0
│ │ │ ├── loose-envify@1.4.0 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├─┬ promise@7.3.1
│ │ │ │ └── asap@2.0.6 deduped
│ │ │ ├── setimmediate@1.0.5
│ │ │ └── ua-parser-js@0.7.19
│ │ ├── hoist-non-react-statics@2.5.5
│ │ ├── react-lifecycles-compat@3.0.4
│ │ └── symbol-observable@1.2.0
│ └── shallowequal@1.1.0
├─┬ react-dnd-html5-backend@7.0.2
│ ├── dnd-core@7.2.0 deduped
│ └── lodash@4.17.11 deduped
├─┬ react-dom@16.8.1
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.7.2 deduped
│ └── scheduler@0.13.4 deduped
├─┬ resolve@1.8.1
│ └── path-parse@1.0.6
├─┬ rimraf@2.6.3
│ └── glob@7.1.3 deduped
├─┬ style-loader@0.23.0
│ ├── loader-utils@1.2.3 deduped
│ └─┬ schema-utils@0.4.7
│   ├── ajv@6.10.0 deduped
│   └── ajv-keywords@3.4.0 deduped
├─┬ terser-webpack-plugin@1.2.3
│ ├─┬ cacache@11.3.2
│ │ ├── bluebird@3.5.3 deduped
│ │ ├── chownr@1.1.1
│ │ ├── figgy-pudding@3.5.1
│ │ ├── glob@7.1.3 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├─┬ lru-cache@5.1.1
│ │ │ └── yallist@3.0.3
│ │ ├─┬ mississippi@3.0.0
│ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ duplexify@3.7.1
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ └── stream-shift@1.0.0
│ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ flush-write-stream@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ from2@2.3.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ ├── cyclist@0.2.2
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├─┬ pump@3.0.0
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ pump@2.0.1
│ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │   └── once@1.4.0 deduped
│ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ └─┬ through2@2.0.5
│ │ │   ├── readable-stream@2.3.6 deduped
│ │ │   └── xtend@4.0.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ move-concurrently@1.0.1
│ │ │ ├── aproba@1.2.0
│ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ ├── iferr@0.1.5
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── rimraf@2.6.3 deduped
│ │ │ └─┬ run-queue@1.0.3
│ │ │   └── aproba@1.2.0 deduped
│ │ ├── promise-inflight@1.0.1
│ │ ├── rimraf@2.6.3 deduped
│ │ ├─┬ ssri@6.0.1
│ │ │ └── figgy-pudding@3.5.1 deduped
│ │ ├─┬ unique-filename@1.1.1
│ │ │ └─┬ unique-slug@2.0.1
│ │ │   └── imurmurhash@0.1.4 deduped
│ │ └── y18n@4.0.0
│ ├── find-cache-dir@2.0.0 deduped
│ ├── schema-utils@1.0.0 deduped
│ ├── serialize-javascript@1.6.1
│ ├── source-map@0.6.1
│ ├─┬ terser@3.17.0
│ │ ├── commander@2.19.0 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ └─┬ source-map-support@0.5.10
│ │   ├── buffer-from@1.1.1
│ │   └── source-map@0.6.1 deduped
│ ├── webpack-sources@1.3.0 deduped
│ └─┬ worker-farm@1.6.0
│   └─┬ errno@0.1.7
│     └── prr@1.0.1
├── thenby@1.3.0
├─┬ url-loader@1.1.1
│ ├── loader-utils@1.2.3 deduped
│ ├── mime@2.4.0
│ └── schema-utils@1.0.0 deduped
├── uuid@2.0.3
├─┬ webpack@4.19.1
│ ├─┬ @webassemblyjs/ast@1.7.6
│ │ ├── @webassemblyjs/helper-module-context@1.7.6 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.6
│ │ ├─┬ @webassemblyjs/wast-parser@1.7.6
│ │ │ ├── @webassemblyjs/ast@1.7.6 deduped
│ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.7.6
│ │ │ ├── @webassemblyjs/helper-api-error@1.7.6 deduped
│ │ │ ├─┬ @webassemblyjs/helper-code-frame@1.7.6
│ │ │ │ └── @webassemblyjs/wast-printer@1.7.6 deduped
│ │ │ ├── @webassemblyjs/helper-fsm@1.7.6
│ │ │ ├── @xtuc/long@4.2.1
│ │ │ └── mamacro@0.0.3 deduped
│ │ └── mamacro@0.0.3
│ ├─┬ @webassemblyjs/helper-module-context@1.7.6
│ │ └── mamacro@0.0.3 deduped
│ ├─┬ @webassemblyjs/wasm-edit@1.7.6
│ │ ├── @webassemblyjs/ast@1.7.6 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.7.6
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.6 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.7.6
│ │ │ ├── @webassemblyjs/ast@1.7.6 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.7.6 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.6 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.7.6 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.7.6
│ │ │ ├── @webassemblyjs/ast@1.7.6 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.6 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.7.6 deduped
│ │ │ ├── @webassemblyjs/leb128@1.7.6 deduped
│ │ │ └── @webassemblyjs/utf8@1.7.6 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.7.6
│ │ │ ├── @webassemblyjs/ast@1.7.6 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.7.6 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.7.6 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.7.6 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.7.6 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.7.6
│ │   ├── @webassemblyjs/ast@1.7.6 deduped
│ │   ├── @webassemblyjs/wast-parser@1.7.6 deduped
│ │   └── @xtuc/long@4.2.1 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.7.6
│ │ ├── @webassemblyjs/ast@1.7.6 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.7.6
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.7.6 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.7.6
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.7.6
│ │ │ └── @xtuc/long@4.2.1 deduped
│ │ └── @webassemblyjs/utf8@1.7.6
│ ├── acorn@5.7.3
│ ├─┬ acorn-dynamic-import@3.0.0
│ │ └── acorn@5.7.3
│ ├── ajv@6.10.0 deduped
│ ├── ajv-keywords@3.4.0
│ ├─┬ chrome-trace-event@1.0.0
│ │ └── tslib@1.9.3
│ ├─┬ enhanced-resolve@4.1.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.1.1 deduped
│ ├── eslint-scope@4.0.2 deduped
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.2.3 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├── errno@0.1.7 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └─┬ extend-shallow@3.0.2
│ │ │ │   ├── assign-symbols@1.0.0 deduped
│ │ │ │   └─┬ is-extendable@1.0.1
│ │ │ │     └── is-plain-object@2.0.4 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2
│ │ │ │ └── kind-of@6.0.2
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └─┬ is-plain-object@2.0.4
│ │ │     └── isobject@3.0.1 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├── define-property@0.2.5 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├── define-property@0.2.5 deduped
│ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├─┬ define-property@2.0.2
│ │   │ ├── is-descriptor@1.0.2 deduped
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ extend-shallow@3.0.2
│ │   │ ├── assign-symbols@1.0.0 deduped
│ │   │ └─┬ is-extendable@1.0.1
│ │   │   └── is-plain-object@2.0.4 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── neo-async@2.6.0
│ ├─┬ node-libs-browser@2.2.0
│ │ ├─┬ assert@1.4.1
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.10
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.0
│ │ │ ├── ieee754@1.1.12
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.4.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.4
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.4.1 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.4 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.0.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├─┬ string_decoder@1.2.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ timers-browserify@2.0.10
│ │ │ └── setimmediate@1.0.5 deduped
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3 deduped
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├─┬ schema-utils@0.4.7
│ │ ├── ajv@6.10.0 deduped
│ │ └── ajv-keywords@3.4.0 deduped
│ ├── tapable@1.1.1 deduped
│ ├─┬ uglifyjs-webpack-plugin@1.3.0
│ │ ├─┬ cacache@10.0.4
│ │ │ ├── bluebird@3.5.3 deduped
│ │ │ ├── chownr@1.1.1 deduped
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├─┬ lru-cache@4.1.5
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ ├── flush-write-stream@1.1.1 deduped
│ │ │ │ ├── from2@2.3.0 deduped
│ │ │ │ ├── parallel-transform@1.1.0 deduped
│ │ │ │ ├── pump@2.0.1 deduped
│ │ │ │ ├── pumpify@1.5.1 deduped
│ │ │ │ ├── stream-each@1.2.3 deduped
│ │ │ │ └── through2@2.0.5 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── move-concurrently@1.0.1 deduped
│ │ │ ├── promise-inflight@1.0.1 deduped
│ │ │ ├── rimraf@2.6.3 deduped
│ │ │ ├─┬ ssri@5.3.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── unique-filename@1.1.1 deduped
│ │ │ └── y18n@4.0.0 deduped
│ │ ├─┬ find-cache-dir@1.0.0
│ │ │ ├── commondir@1.0.1 deduped
│ │ │ ├── make-dir@1.3.0 deduped
│ │ │ └── pkg-dir@2.0.0 deduped
│ │ ├─┬ schema-utils@0.4.7
│ │ │ ├── ajv@6.10.0 deduped
│ │ │ └── ajv-keywords@3.4.0 deduped
│ │ ├── serialize-javascript@1.6.1 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ ├─┬ uglify-es@3.3.9
│ │ │ ├── commander@2.13.0
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── webpack-sources@1.3.0 deduped
│ │ └── worker-farm@1.6.0 deduped
│ ├─┬ watchpack@1.6.0
│ │ ├── chokidar@2.1.2 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ └── neo-async@2.6.0 deduped
│ └── webpack-sources@1.3.0 deduped
├─┬ webpack-bundle-analyzer@3.1.0
│ ├── acorn@6.1.1
│ ├── acorn-walk@6.1.1
│ ├── bfj@6.1.1 deduped
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├── commander@2.19.0
│ ├── ejs@2.6.1
│ ├─┬ express@4.16.4
│ │ ├─┬ accepts@1.3.5
│ │ │ ├── mime-types@2.1.22 deduped
│ │ │ └── negotiator@0.6.1
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.18.3
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── http-errors@1.6.3 deduped
│ │ │ ├─┬ iconv-lite@0.4.23
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.5.2 deduped
│ │ │ ├─┬ raw-body@2.3.3
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├── http-errors@1.6.3 deduped
│ │ │ │ ├─┬ iconv-lite@0.4.23
│ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.16 deduped
│ │ ├── content-disposition@0.5.2
│ │ ├── content-type@1.0.4
│ │ ├── cookie@0.3.1
│ │ ├── cookie-signature@1.0.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ ├── statuses@1.4.0 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.2
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.4
│ │ │ ├── forwarded@0.1.2
│ │ │ └── ipaddr.js@1.8.0
│ │ ├── qs@6.5.2
│ │ ├── range-parser@1.2.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ send@0.16.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@1.6.3 deduped
│ │ │ ├── mime@1.4.1
│ │ │ ├── ms@2.0.0 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.0 deduped
│ │ │ └── statuses@1.4.0 deduped
│ │ ├─┬ serve-static@1.13.2
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.2 deduped
│ │ │ └── send@0.16.2 deduped
│ │ ├── setprototypeof@1.1.0
│ │ ├── statuses@1.4.0
│ │ ├─┬ type-is@1.6.16
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.22 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2
│ ├── filesize@3.6.1 deduped
│ ├── gzip-size@5.0.0 deduped
│ ├── lodash@4.17.11 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── opener@1.5.1
│ └─┬ ws@6.2.0
│   └── async-limiter@1.0.0
├─┬ webpack-cli@3.2.3
│ ├─┬ chalk@2.4.2
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├── enhanced-resolve@4.1.0 deduped
│ ├─┬ findup-sync@2.0.0
│ │ ├── detect-file@1.0.0
│ │ ├─┬ is-glob@3.1.0
│ │ │ └── is-extglob@2.1.1
│ │ ├── micromatch@3.1.10 deduped
│ │ └─┬ resolve-dir@1.0.1
│ │   ├─┬ expand-tilde@2.0.2
│ │   │ └── homedir-polyfill@1.0.3 deduped
│ │   └── global-modules@1.0.0 deduped
│ ├─┬ global-modules@1.0.0
│ │ ├─┬ global-prefix@1.0.2
│ │ │ ├── expand-tilde@2.0.2 deduped
│ │ │ ├─┬ homedir-polyfill@1.0.3
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ ├── ini@1.3.5 deduped
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ └── which@1.3.1 deduped
│ │ ├── is-windows@1.0.2
│ │ └── resolve-dir@1.0.1 deduped
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └── find-up@3.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├── interpret@1.2.0
│ ├── loader-utils@1.2.3 deduped
│ ├── supports-color@5.5.0 deduped
│ ├── v8-compile-cache@2.0.2
│ └─┬ yargs@12.0.5
│   ├─┬ cliui@4.1.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ strip-ansi@4.0.0
│   │ │ └── ansi-regex@3.0.0
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├── find-up@3.0.0 deduped
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@3.1.0
│   │ ├─┬ execa@1.0.0
│   │ │ ├── cross-spawn@6.0.5 deduped
│   │ │ ├─┬ get-stream@4.1.0
│   │ │ │ └─┬ pump@3.0.0
│   │ │ │   ├── end-of-stream@1.4.1 deduped
│   │ │ │   └── once@1.4.0 deduped
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1 deduped
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.1.0
│   │   ├─┬ map-age-cleaner@0.1.3
│   │   │ └── p-defer@1.0.0
│   │   ├── mimic-fn@1.2.0
│   │   └── p-is-promise@2.0.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0
│   ├── y18n@4.0.0 deduped
│   └─┬ yargs-parser@11.1.1
│     ├── camelcase@5.2.0
│     └── decamelize@1.2.0 deduped
├─┬ webpack-dev-server@3.1.9
│ ├── ansi-html@0.0.7
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.2
│ │ ├── deep-equal@1.0.1 deduped
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── thunky@1.0.3
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.1.2
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.1
│ │ ├── braces@2.3.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.0
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1 deduped
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ └── upath@1.1.1
│ ├─┬ compression@1.7.3
│ │ ├── accepts@1.3.5 deduped
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.16
│ │ │ └── mime-db@1.38.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── vary@1.1.2 deduped
│ ├── connect-history-api-fallback@1.6.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1
│ ├─┬ del@3.0.0
│ │ ├── globby@6.1.0 deduped
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └── is-path-inside@1.0.1 deduped
│ │ ├── p-map@1.2.0
│ │ ├── pify@3.0.0 deduped
│ │ └── rimraf@2.6.3 deduped
│ ├── express@4.16.4 deduped
│ ├── html-entities@1.2.1
│ ├─┬ http-proxy-middleware@0.18.0
│ │ ├─┬ http-proxy@1.17.0
│ │ │ ├── eventemitter3@3.1.0
│ │ │ ├─┬ follow-redirects@1.7.0
│ │ │ │ └─┬ debug@3.2.6
│ │ │ │   └── ms@2.1.1
│ │ │ └── requires-port@1.0.0 deduped
│ │ ├── is-glob@4.0.0 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ └── micromatch@3.1.10 deduped
│ ├── import-local@2.0.0 deduped
│ ├─┬ internal-ip@3.0.1
│ │ ├─┬ default-gateway@2.7.2
│ │ │ ├─┬ execa@0.10.0
│ │ │ │ ├── cross-spawn@6.0.5 deduped
│ │ │ │ ├── get-stream@3.0.0
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├── npm-run-path@2.0.2 deduped
│ │ │ │ ├── p-finally@1.0.0 deduped
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ └── strip-eof@1.0.0 deduped
│ │ │ └── ip-regex@2.1.0
│ │ └── ipaddr.js@1.9.0
│ ├── ip@1.1.5
│ ├── killable@1.0.1
│ ├── loglevel@1.6.1
│ ├── opn@5.4.0 deduped
│ ├─┬ portfinder@1.0.20
│ │ ├── async@1.5.2
│ │ ├── debug@2.6.9 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├── schema-utils@1.0.0 deduped
│ ├─┬ selfsigned@1.10.4
│ │ └── node-forge@0.7.5
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.5 deduped
│ │ ├── batch@0.6.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ └── statuses@1.5.0
│ │ ├─┬ mime-types@2.1.22
│ │ │ └── mime-db@1.38.0 deduped
│ │ └── parseurl@1.3.2 deduped
│ ├─┬ sockjs@0.3.19
│ │ ├─┬ faye-websocket@0.10.0
│ │ │ └── websocket-driver@0.7.0 deduped
│ │ └── uuid@3.3.2
│ ├─┬ sockjs-client@1.1.5
│ │ ├── debug@2.6.9 deduped
│ │ ├─┬ eventsource@0.1.6
│ │ │ └── original@1.0.2 deduped
│ │ ├── faye-websocket@0.11.1 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── json3@3.3.2 deduped
│ │ └── url-parse@1.4.4 deduped
│ ├─┬ spdy@3.4.7
│ │ ├── debug@2.6.9 deduped
│ │ ├── handle-thing@1.2.5
│ │ ├── http-deceiver@1.2.7
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@2.1.1
│ │   ├── debug@2.6.9 deduped
│ │   ├── detect-node@2.0.4
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├── readable-stream@2.3.6 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├── readable-stream@2.3.6 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├── supports-color@5.5.0 deduped
│ ├─┬ webpack-dev-middleware@3.4.0
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── mime@2.4.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── webpack-log@2.0.0 deduped
│ ├─┬ webpack-log@2.0.0
│ │ ├── ansi-colors@3.2.4
│ │ └── uuid@3.3.2
│ └─┬ yargs@12.0.2
│   ├── cliui@4.1.0 deduped
│   ├─┬ decamelize@2.0.0
│   │ └── xregexp@4.0.0
│   ├── find-up@3.0.0 deduped
│   ├── get-caller-file@1.0.3 deduped
│   ├── os-locale@3.1.0 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@1.0.1 deduped
│   ├── set-blocking@2.0.0 deduped
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0 deduped
│   ├── y18n@4.0.0 deduped
│   └─┬ yargs-parser@10.1.0
│     └── camelcase@4.1.0
└─┬ webpack-merge@4.2.1
  └── lodash@4.17.11 deduped

